# lds-data-client

./: .drone.yml  .gitignore  README.md  TOOLS.md  pom.xml
.circleci/: config.yml
docker/: README.md  docker-compose.yml  proxy.conf
lds-data-client/: pom.xml
lds-data-client/src/main/java/no/ssb/lds/data/client/: BinaryBackend.java  Cursor.java  DataClient.java  LocalBackend.java  PagedRecordFilter.java  ParquetProvider.java
lds-data-client/src/main/java/no/ssb/lds/data/client/converters/: CsvConverter.java  FormatConverter.java  JsonConverter.java
lds-data-client/src/main/resources/: class-diagram.puml
lds-data-client/src/test/java/no/ssb/lds/data/client/: DataClientTest.java
lds-data-client/src/test/java/no/ssb/lds/data/client/converters/: CsvConverterTest.java  JsonConverterTest.java
lds-data-common/: pom.xml
lds-data-common/src/main/java/no/ssb/lds/data/common/model/: GSIMType.java
lds-data-common/src/main/java/no/ssb/lds/data/common/utils/: OutputStreamCounter.java  SeekableByteChannelCounter.java  SeekableInMemoryByteChannel.java
lds-data-common/src/test/java/no/ssb/lds/data/common/model/: GSIMDatasetTest.java
lds-data-gcs/: pom.xml
lds-data-gcs/src/main/java/no/ssb/lds/data/: GoogleCloudStorageBackend.java
lds-data-hadoop/: pom.xml
lds-data-hadoop/src/main/java/no/ssb/lds/data/: HadoopBackend.java
lds-data-local/: pom.xml
lds-data-local/src/main/java/no/ssb/lds/data/: LocalBackend.java
lds-data-service/: dependency-reduced-pom.xml  pom.xml
lds-data-service/src/main/java/no/ssb/lds/data/service/: CachedBackend.java  Configuration.java  Server.java
lds-data-service/src/main/java/no/ssb/lds/data/service/handlers/: GetDataHandler.java  ListVersionsHandler.java  PostDataHandler.java
lds-data-service/src/main/resources/: application.properties
lds-data-service/src/main/resources/no/ssb/lds/data/service/: api.raml
lds-data-test/: pom.xml
linked-data-store-data-client/: pom.xml
linked-data-store-data-client/src/main/java/no/ssb/lds/data/client/: Client.java  ClientV1.java  DataClient.java  FormatConverter.java  UnsupportedMediaTypeException.java
linked-data-store-data-client/src/main/java/no/ssb/lds/data/client/converters/: CsvConverter.java  JsonConverter.java
linked-data-store-data-client/src/test/java/no/ssb/lds/data/client/: ClientV1Test.java
linked-data-store-data-client/src/test/java/no/ssb/lds/data/client/converters/: CsvConverterTest.java  JsonConverterTest.java
linked-data-store-data-common/: pom.xml
linked-data-store-data-common/src/main/java/no/ssb/lds/data/common/: BinaryBackend.java  Configuration.java  FormatConverter.java  HadoopBackend.java  InputStreamCounter.java  LocalBackend.java  MIMEParse.java  OutputStreamCounter.java  ParquetProvider.java  SeekableByteChannelCounter.java  SeekableInMemoryByteChannel.java
linked-data-store-data-common/src/main/java/no/ssb/lds/data/common/converter/: AbstractFormatConverter.java  FormatConverter.java  SeekableInputStreamWrapper.java
linked-data-store-data-common/src/main/java/no/ssb/lds/data/common/converter/csv/: CsvConverter.java  JsonConverter.java
linked-data-store-data-common/src/main/java/no/ssb/lds/data/common/converter/json/: JsonConverter.java
linked-data-store-data-common/src/main/java/no/ssb/lds/data/common/model/: GSIMComponent.java  GSIMDataset.java  GSIMRole.java  GSIMStructure.java
linked-data-store-data-common/src/main/java/no/ssb/lds/data/common/parquet/: ParquetProvider.java
linked-data-store-data-common/src/main/java/no/ssb/lds/data/common/utils/: InputStreamCounter.java  MIMEParse.java  OutputStreamCounter.java  SeekableByteChannelCounter.java
linked-data-store-data-common/src/test/java/no/ssb/lds/data/common/converter/csv/: CsvConverterTest.java
linked-data-store-data-gcs/: pom.xml
linked-data-store-data-gcs/src/main/java/no/ssb/lds/data/: GoogleCloudStorageBackend.java  SeekableReadChannel.java
linked-data-store-data-hadoop/: pom.xml
linked-data-store-data-hadoop/src/main/java/no/ssb/lds/data/: HadoopBackend.java
linked-data-store-data-local/: pom.xml
linked-data-store-data-local/src/main/java/no/ssb/lds/data/: LocalBackend.java
linked-data-store-data-service/: pom.xml
linked-data-store-data-service/src/main/java/no/ssb/lds/data/service/: CachedBackend.java  Server.java
linked-data-store-data-service/src/main/java/no/ssb/lds/data/service/api/: UploadStatus.java
linked-data-store-data-service/src/main/java/no/ssb/lds/data/service/handlers/: GetDataHandler.java  ListVersionsHandler.java  PostDataHandler.java  UploadHandler.java
linked-data-store-data-service/src/main/resources/: application.properties  logback.xml
linked-data-store-data-service/src/main/resources/no/ssb/lds/data/service/: api.raml
