host=0.0.0.0
port=8080
ldsServer=http://35.228.232.124/lds/
graphqlPath=/graphql
dataPrefix=gs://ssb-data-a/data/

data.location=gs://ssb-data-a/data/

# Google cloud read/write chunk size.
googleCloud.readChunkSize=8388608
googleCloud.writeChunkSize=8388608

gsim.ldsUrl=http://35.228.232.124/lds/graphql

# Parquet page size.
parquet.pageSize=8388608

# Parquet row group size.
parquet.rowGroupSize=67108864

cache.spec=expireAfterAccess=24h,maximumWeight=1073741824
cache.blockSize=8388608