server {
  server_name 0.0.0.0:80;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_pass http://gsim:5000/;
  }

  location /graphql {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    proxy_pass http://lds:9090;
  }

  location /lds/ {
    proxy_pass http://lds:9090/;
  }

  location /data/ {
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    proxy_buffer_size 4k;
    proxy_send_timeout 900;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    proxy_pass http://data:8080/;
  }
}
