<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.lds.data</groupId>
        <artifactId>linked-data-store-data</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>linked-data-store-data-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>bintray-americanexpress-maven</id>
            <url>https://dl.bintray.com/americanexpress/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.aexp.nodes.graphql</groupId>
            <artifactId>nodes</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.lds.data</groupId>
            <artifactId>linked-data-store-data-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>