#%RAML 1.0
title: LDS data API
version: v1
mediaType: application/json
baseUri: http://localhost:8080
protocols: [ HTTPS ]
/upload/{uploadId}:
  uriParameters:
      uploadId:
        type: string
  post:
    body:
      application/avro+binary:
      application/parquet+binary:
      application/vnd.ms-excel:
      text/csv:
    responses:
      200:
  get:
    responses:
      200:

/data/{datasetId}:
  uriParameters:
      datasetId:
        type: string

  post:
  /{versionId}:
    description: The data for this dataset and data version.
    get:
      headers:
        Accept:
          default: text/csv
      responses:
        200:
          body:
            application/avro+binary:
            application/parquet+binary:
            application/vnd.ms-excel:
            text/csv:
  /latest:
    get:
      description: Redirect to the latest version of the dataset.
      responses:
        302:
        404:
        500:
